# ImpiApi

./: .dockerignore  .gitignore  Dockerfile  IpmiApi.sln  LICENSE  README.md  docker-compose.yml
.github/workflows/: docker-publish.yml
IpmiApi.Controllers/: IpmiApi.Controllers.csproj  IpmiController.cs
IpmiApi.Host/: .env.example  IpmiApi.Host.csproj  Program.cs
IpmiApi.Host/Properties/: launchSettings.json
IpmiApi.Services/: IpmiApi.Services.csproj
IpmiApi.Services/Interfaces/: IIpmiService.cs
IpmiApi.Services/Models/: IpmiConfiguration.cs  IpmiServerInfo.cs  PowerCommand.cs
IpmiApi.Services/Services/: SuperMicroIpmiService.cs
